{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/dist/index.js",
            "outFiles": [
                "${workspaceFolder}/dist/*.js"
            ],
            "sourceMaps": true,
            "preLaunchTask": "npm: build",
            "env": {
                "INPUT_PAT": "test-pat",
                "INPUT_REGISTRYURL": "https://marketplace.visualstudio.com",
                // "INPUT_REGISTRYURL": "https://open-vsx.org",
                "INPUT_PACKAGEPATH": "../vscode-timing",
                "INPUT_YARN": "false",
                "INPUT_EXTENSIONFILE": "",
                "INPUT_BASECONTENTURL": "",
                "INPUT_BASEIMAGESURL": ""
            },
            "outputCapture": "std"
        }
    ]
}
